[tool.poetry]
name = "blog-boilerplate"
version = "0.1.0"
description = ""
authors = ["Meet <meets@webelight.co.in>"]
readme = "README.md"
packages = [{include = "blog_boilerplate"}]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.89.1"
sqlalchemy = "^1.4.46"
docker = "^6.0.1"
uvicorn = "^0.20.0"
alembic = "^1.9.2"
fastapi-utils = "^0.2.1"
fastapi-pagination = "^0.11.2"
httpx = "^0.23.3"
env = "^0.1.0"
asyncpg = "^0.27.0"
psycopg2-binary = "^2.9.5"
psycopg2 = "^2.9.5"
pydantic = {extras = ["dotenv", "email"], version = "^1.10.4"}
passlib = "^1.7.4"
jwt = "^1.3.1"
pyjwt = "^2.6.0"
python-jose = "^3.3.0"
python-decouple = "^3.7"








[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
